

server.port=8081

hystrix.command.RemoteMessageAnnotationClient.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.RemoteMessageAnnotationClient.execution.isolation.strategy=THREAD
hystrix.command.RemoteMessageAnnotationClient.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.RemoteMessageAnnotationClient.circuitBreaker.errorThresholdPercentage=50
hystrix.command.RemoteMessageAnnotationClient.circuitBreaker.requestVolumeThreshold=20
hystrix.command.RemoteMessageAnnotationClient.circuitBreaker.sleepWindowInMilliseconds=5000