<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>io-study</artifactId>
    <groupId>com.zhiyin.jdk</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--<parent>-->
        <!--<groupId>com.zhiyin.</groupId>-->
        <!--<artifactId></artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
    <!--</parent>-->

    <modules><module>nio-master</module></modules>

</project>