<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhiyin.test</groupId>
	<artifactId>test-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.zhiyin.frame</groupId>
		<artifactId>frame-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <modules>
        <module>wiremock-sample-master</module>
        <module>spring-boot-features-demo</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


</project>