[33mcommit d4440f5bff21969864da6a316f65e990a73290b9[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sat Jan 21 14:45:13 2017 +0800

    new

[33mcommit 2b339473765c17782eae358132d734f082949ebe[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Jan 16 19:05:28 2017 +0800

    new

[33mcommit 9417fe85bb3dcd6012b6fb70f94b5c4b5ef0eb24[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Jan 15 17:15:50 2017 +0800

    new

[33mcommit 19a5e13849217ba3b9086ba5a4aebe38de992908[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Jan 11 21:23:45 2017 +0800

    new

[33mcommit 26f7b3497cd48de666f3992f50c1154afd2c7198[m
Merge: 6e6c709 09421b1
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Jan 9 19:08:06 2017 +0800

    new

[33mcommit 6e6c7096871bbe4b7633ec916037067a212d74f4[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Jan 9 19:06:37 2017 +0800

    new

[33mcommit 09421b104c0619bf82e7a7a3d0c6181f354fc8b9[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sat Jan 7 18:53:28 2017 +0800

    new

[33mcommit 7b4b0c5066f157200d46e9272b0f247199e87eae[m
Merge: a6c2711 fb80b6a
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sat Jan 7 18:27:56 2017 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy
    
    # Conflicts:
    #	middle/gateway/api-gateway/README.md
    #	middle/gateway/api-gateway/deploy/loc/application.yml
    #	middle/gateway/api-gateway/src/main/resources/bootstrap.yml

[33mcommit fb80b6ae2ad1f54499d161327ad3168a82eb5fce[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Jan 5 07:21:49 2017 +0800

    new

[33mcommit 2aa1e34184f93bf0459fbceee31cd0d6617bc91c[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Jan 3 23:28:01 2017 +0800

    new

[33mcommit a6c2711ed3f3b3142fc32dd22c67a5e51698aef3[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sat Dec 31 00:52:32 2016 +0800

    new

[33mcommit 5d3f114154652b8be56fd16b7a7d49d20d91a36c[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Dec 27 19:20:02 2016 +0800

    new

[33mcommit 88cfb64ddff508af92b0a3067788a9c5e6845cb6[m
Merge: 8b9da9d 6777fe9
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Dec 26 23:15:00 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 8b9da9db9962eb40df165148e44cd37ee67a5c09[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Dec 26 23:14:23 2016 +0800

    new

[33mcommit 6777fe98c067cca71322005a3b016b014b650b32[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Dec 25 16:28:24 2016 +0800

    new

[33mcommit 821ac85fa9fe491cd057835ffea69df783f5ed45[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Dec 21 22:41:09 2016 +0800

    new

[33mcommit 187d0ed31b9a0baf3482eb1281eeb711aa62c239[m
Merge: 4752ec0 199eb6b
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Dec 20 21:19:30 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 4752ec01464acc3ed4863b60d422e679ee636e47[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Dec 20 21:18:14 2016 +0800

    new

[33mcommit 199eb6be58ead4a97b474effde9fe33ca94ce9aa[m
Merge: 3b50626 2844fb7
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Dec 20 21:15:27 2016 +0800

    NEW

[33mcommit 3b50626c05e5b9de71e74ee580bd7d3bb7dafebd[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Dec 20 21:06:38 2016 +0800

    new

[33mcommit 2844fb7248b51f604525f8c38b957017a3f7523a[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sat Dec 17 18:34:13 2016 +0800

    new

[33mcommit 0a5ac37cbfb20251ab362d905240598b48e1ed08[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Dec 11 17:42:45 2016 +0800

    new

[33mcommit 0bf6c1e5f3e9d993385327ed8a91ac20742ab5a5[m
Merge: b88a31d f2278a3
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Nov 18 09:04:31 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit b88a31d4aa7ec993f4ab6984045235adab14a016[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Nov 18 09:04:04 2016 +0800

    new

[33mcommit f2278a34404f07c5586c318584c27fbf9a182ec4[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Nov 16 21:49:10 2016 +0800

    new

[33mcommit 88ed4f153ecf37aa5b06162e0eb083a351d07961[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Oct 30 12:15:05 2016 +0800

    new

[33mcommit dab887f888de9c49b55771382f9af8f4dcaccf3a[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Oct 30 11:25:51 2016 +0800

    hystrix

[33mcommit b31a9f167739ca473260d0b9fbc2967b7eadda3b[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Oct 26 16:00:26 2016 +0800

    new

[33mcommit 918fd191fc2eb1037956be3252c3668793e83f70[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sat Oct 22 09:20:34 2016 +0800

    new

[33mcommit 7d8d2559b3930b79035779c58f3b3e8f172f8b4d[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Oct 16 09:23:33 2016 +0800

    zuul

[33mcommit 9a91254e9447eb5727961cf90731847aa62d54d4[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Oct 13 22:21:49 2016 +0800

    new

[33mcommit c9a9a38e4d111e98a838aca4b740345289bf2bd6[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Oct 10 17:51:09 2016 +0800

    trace

[33mcommit e9180e2c04949d707ccab5d8559ae63f6da073ac[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Sep 30 17:03:03 2016 +0800

    new

[33mcommit 61e1c500d1efaa6800b2f5460db793af6c2e9417[m
Merge: 7dc22f9 3197ad8
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Sep 26 19:37:24 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 7dc22f9919cee7588c53ce2377eb8d1b570f186d[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Sep 26 19:37:00 2016 +0800

    new

[33mcommit 3197ad8e95e22f6fd35e64af49f601b7825686d9[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Sep 22 21:45:09 2016 +0800

    new

[33mcommit acdddb0042fd064b3570946bcb58ca2546c5ce8b[m
Merge: 7ceef49 997b7e8
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Sep 6 18:08:48 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy
    
    Conflicts:
    	middle/eureka-register/eureka-server/src/main/resources/application.yml

[33mcommit 997b7e86c89bd0bf263fba72795d7dfb948acc0a[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Sep 2 11:21:26 2016 +0800

    new

[33mcommit 7ef65dc3b8c63e3e82d17a9e46e4925dd8b917e2[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Aug 25 19:49:49 2016 +0800

    new

[33mcommit 7ceef49ac05397ee3608e624cbb2e08ec9175ac0[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Aug 24 06:56:13 2016 +0800

    new

[33mcommit 42e64f722a2a7a97dca25437974c3afe9f00bbef[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Aug 22 20:26:41 2016 +0800

    new

[33mcommit 944a32d2117f42b44df33de4aa6096c08ffb9ac1[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Aug 21 17:02:03 2016 +0800

    new

[33mcommit 0844c8acd0de26e038e2dc6bc78d09bbf508757d[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Aug 21 12:49:19 2016 +0800

    gate

[33mcommit d5d05b9cd870c980aec95cda66f7189453302d7c[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Aug 21 12:28:45 2016 +0800

    eureka

[33mcommit 158bcf81c4e8661432b4efd3392d7439aec9a119[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Aug 21 10:58:26 2016 +0800

    eureka

[33mcommit 6d912c23718e1eb73d98a5514b9cb95cda43a99f[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sat Aug 20 12:48:47 2016 +0800

    new

[33mcommit 33d2fa1464c54e0e1a35aa10aaa1f51b5a789e98[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sat Aug 20 10:24:46 2016 +0800

    new

[33mcommit 594fbf649e72c0188920330b7cdb2a42ae3d9f86[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Aug 17 19:47:09 2016 +0800

    eureka

[33mcommit 5bf84fa826d13ca7dfb651e718af2fd01c5c01bf[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Aug 16 22:33:46 2016 +0800

    gateway

[33mcommit 63c283ebb8cc4c34fd29ea0f3a96e6d3d6282a44[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Aug 15 18:23:08 2016 +0800

    rm

[33mcommit ea682e87a19e13d8054739596dbb0e719705236b[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Aug 14 18:11:44 2016 +0800

    upgrade

[33mcommit eaede275fecfb1882189e3d16b885d0ce272d2b1[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Aug 14 13:06:28 2016 +0800

    gateway

[33mcommit 4791ae2c42e1d60519f30838f03b6f6d869a61ac[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sat Aug 13 08:08:29 2016 +0800

    cache

[33mcommit abff9a61c8623df38e1785aecfb9e064aa3f0597[m
Merge: 7400ff4 3799760
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Aug 5 19:04:29 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 7400ff4744b836ca873fcc23c689a0660217f312[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Aug 5 19:04:16 2016 +0800

    tmp

[33mcommit 379976037dcbd07884593f410c279a9d1eb56734[m
Merge: 132cd93 32b56cb
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Aug 3 23:38:18 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 132cd93bfc52b3cf476e2b2fb85d16bcb1700e7b[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Aug 3 23:37:43 2016 +0800

    new

[33mcommit 32b56cb3e3c272ca8968327b2cf7f8607d159e65[m
Merge: df6ac06 7bcd615
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Aug 3 22:04:20 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit df6ac062f55d41660af92515cf26d75c285cae23[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Aug 3 22:03:45 2016 +0800

    new

[33mcommit 41e4226f4fde47d35e0350510056480598af9ea8[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Aug 3 09:07:06 2016 +0800

    tmp

[33mcommit 7bcd615c3da9876a5950141410a7b71d299dd9d0[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Aug 1 08:03:06 2016 +0800

    tmp

[33mcommit cf0648b0c5800c0f958400ea23518184253281dd[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Jul 31 18:04:32 2016 +0800

    zuul

[33mcommit 60cc656270718a93f1b9bce67705c25877b6537d[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Jul 29 18:46:24 2016 +0800

    tmp

[33mcommit d53f39e072fa35805b240deef90c569cdfc57962[m
Merge: 8e853fb 0206cf8
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Jul 27 12:54:42 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 8e853fb52bdffc8d0ff0915475b3b993327b0200[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Jul 27 12:54:19 2016 +0800

    new

[33mcommit 0206cf83f3fd84fa0984ec997222a3b97f997d04[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Jul 25 05:48:17 2016 +0800

    new

[33mcommit c37cefeaf820356a33c47189cb42f0e590a1f34c[m
Merge: c0f8771 fc7ba42
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Jul 17 13:35:29 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit c0f8771b321fb0e5950392cbd9981cb501ba4794[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Jul 17 13:34:57 2016 +0800

    oauth

[33mcommit fc7ba4245ad21954c973de2465ac8dee2b415b6c[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Jul 13 00:34:41 2016 +0800

    del

[33mcommit 813aff5fa4c7903b692a1ea305ab175fe54b192b[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Jul 10 00:46:29 2016 +0800

    oauthserver

[33mcommit e3b329997217e551e2a3652aef8b484301b5b8a1[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Jul 7 18:43:49 2016 +0800

    oauth

[33mcommit a6797431c7625fa2f42867dcffa963c75f02832d[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Jul 6 18:36:53 2016 +0800

    oauth

[33mcommit d77ce26c744290876d3d59d95411445f0b1601fc[m
Merge: 7f56d1e 088eab8
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Jul 6 07:52:37 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 7f56d1e236b41cc9fc8db7c79f51c8ad92cdbeae[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Jul 6 07:51:52 2016 +0800

    del

[33mcommit 088eab860c97bf9445f79c4b90a8924c45a4cbbc[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Jul 5 17:59:23 2016 +0800

    tmp

[33mcommit f6b047fef2ffcb7cda5cc421dde7d304af33dc8c[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Jun 30 21:48:16 2016 +0800

    hystrix

[33mcommit b83697e7c48cdead8105e2a4e8a5722dba496e76[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Jun 27 09:10:21 2016 +0800

    invoke

[33mcommit b4534522bf6e0fc580570d6e1277d680e72b4acc[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Jun 24 18:59:07 2016 +0800

    rpc

[33mcommit 1403adcfd55026e796d6a7aa88ea32dba32f0094[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Jun 24 15:10:33 2016 +0800

    invoke

[33mcommit d65b579919e115b7a717e4d928f200e15411d106[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Jun 23 18:20:23 2016 +0800

    oauth

[33mcommit 3c810ef50ceb760d8bb37ddfb9d8f30366adb02e[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Jun 22 18:53:06 2016 +0800

    hystrix

[33mcommit 5585d59b9d41b2d758cc0bc34b8f7f70d9522e7c[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Jun 21 22:57:41 2016 +0800

    hystrix

[33mcommit b427b260342509b36645198ff6d456e10667e5ac[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Jun 21 18:48:51 2016 +0800

    rm id

[33mcommit 1f497c7e9d865dfacbcb9917cf5faaca72e7b276[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Jun 21 18:45:41 2016 +0800

    rm old

[33mcommit fbce9877053a1d952b19c01ca71c9f6771869c9f[m
Merge: 2f2406c bc52661
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Jun 21 18:37:16 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit bc526617b16ab07769326ed37d2c28bfa3f5d981[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Jun 20 20:20:14 2016 +0800

    hystrix

[33mcommit 2f2406c57ee5b775e0a64d3bf52a9a08b608f121[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Jun 19 08:57:30 2016 +0800

    tomcat

[33mcommit 6b1e877c8e58856f37b923d253e82f6e2905e1fb[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sat Jun 18 16:16:19 2016 +0800

    eureka

[33mcommit ac9b7d96b6faad935dd6b848ed4ed03bb17a7ed3[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sat Jun 18 08:59:46 2016 +0800

    tomcat

[33mcommit 9aab84dcd7387af5cf3e4f10c606b5e2d84dac8d[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sat Jun 18 08:31:15 2016 +0800

    turbine

[33mcommit 904a5b48f2a4ffa75f2125d097d9a4eb251777df[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Jun 17 16:48:29 2016 +0800

    turbine

[33mcommit 2421b6ba064281ca44f794e81206d4abe7c2594b[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Jun 17 16:10:50 2016 +0800

    turbine

[33mcommit ad789cc004719fc4d086be29e642d457502c7b0a[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Jun 17 10:52:34 2016 +0800

    turbine

[33mcommit e73b8ffd375161f890d9f307933148ea18157463[m
Merge: f697c91 714a513
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Jun 16 22:27:39 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit f697c91fee30186d5f9b71b7634dfa93b47dde28[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Jun 16 22:27:09 2016 +0800

    turbine

[33mcommit 714a513b17ff0ed7f94a2b4be952b54d09e5806f[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Jun 15 23:26:15 2016 +0800

    eureka bug

[33mcommit 6e15a196561b1383a1081ffd7df386badca04d6a[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Jun 15 21:39:52 2016 +0800

    eureka demo

[33mcommit 941ea32734a4454b753b0c265d562ccf36e71c86[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Jun 15 08:08:04 2016 +0800

    boot admin

[33mcommit ed465a92f098ea58ba739f485c2ca72500e88ea4[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Jun 12 17:57:54 2016 +0800

    eureka

[33mcommit 58b26a3e3a429ae3b7163171aca2faf804216ebb[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Jun 12 07:03:30 2016 +0800

    eureka

[33mcommit 255cb2aecbb7506bf88b6d2f45c5fad4369d819f[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Jun 12 05:07:31 2016 +0800

    boot admin

[33mcommit 2ec9e52eceb2be475875f51164607d0e4a18a0d1[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Jun 5 08:20:54 2016 +0800

    new

[33mcommit 1a20c84ba93fc6e697351f1939188ef56a315ed1[m
Merge: 53a507b da1d5f9
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue May 24 17:39:15 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 53a507b740984567863acc73686557d099764575[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue May 24 17:39:03 2016 +0800

    config

[33mcommit da1d5f9d1ea28523a019cc9c2059611844b0d22c[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun May 22 23:51:42 2016 +0800

    admin client

[33mcommit 7067681032938c3859f053db5d66ef4cc0a8cc30[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri May 20 10:28:01 2016 +0800

    jmeter

[33mcommit 77f207e3572c8f0220328862b5cb4694a112deaa[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon May 16 21:45:22 2016 +0800

    eureka netty

[33mcommit 8c2eb164fc609edac0313c962dc20dcae91e06bb[m
Merge: 0265f3b 88913bb
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon May 16 16:31:02 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 88913bbfc46c0609361de42d2080e1c85eab10fd[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon May 16 00:02:09 2016 +0800

    binglog

[33mcommit 0265f3b727eecbe5d08ee3ca8ee0dec3115eb5c0[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu May 12 11:16:04 2016 +0800

    jmeter

[33mcommit e28371ccdef0ad80073a5d76f08bd2e11fe09c0c[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed May 11 00:06:27 2016 +0800

    task

[33mcommit 1ab6a5e9173788ec2eae1b1e5dd2437aa369f2c2[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed May 4 18:39:25 2016 +0800

    lts

[33mcommit 4f715a97ae3e7e05728f82e0735884ee6bc83b7d[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed May 4 18:21:02 2016 +0800

    new

[33mcommit 43ef7f674e24c37aee1c2aff6e4093fe57c78000[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed May 4 10:09:05 2016 +0800

    del

[33mcommit 300087e3f0391e68e6dbf85d00eadaf8b0a34db5[m
Merge: 48a9b49 be2f96f
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed May 4 10:08:38 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 48a9b497fbad64c72d532d1df910e6eac1740b4b[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed May 4 10:05:11 2016 +0800

    httpinvoker

[33mcommit be2f96ff1be76fe53a38f46b477d7af1209aa86f[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue May 3 01:13:10 2016 +0800

    id

[33mcommit d9488ee1e9b9b354a66c4f4292dd18b22da19507[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Apr 28 16:52:46 2016 +0800

    id

[33mcommit ca724b9500ae7fe8f8648883ce0b71666e352a96[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Apr 27 16:44:57 2016 +0800

    new

[33mcommit d54a406cfcbcf282b0a8005a859c205fa9992883[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Apr 27 16:31:29 2016 +0800

    netty

[33mcommit 5ab46a30007b78f3600a364999ddc9b67b946079[m
Merge: 66aede8 eb7de0a
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Apr 21 18:22:14 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 66aede8308abe2b3971a600660214ab8640e02aa[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Apr 21 18:21:45 2016 +0800

    jmeter

[33mcommit eb7de0ad89718defb3ce4c0b8be7ad11265676f7[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Apr 21 00:06:16 2016 +0800

    msg

[33mcommit 101a6a82cc70553b17faa22396f52dd1e14caf3a[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Apr 20 19:34:24 2016 +0800

    micro

[33mcommit 14e13f7a66f292ccf38bfc818102b3d49617b7d4[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Apr 20 00:13:26 2016 +0800

    change to web

[33mcommit 041692289f8df2f02b7257a2490306a6f01e1a89[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Apr 19 22:09:34 2016 +0800

    queue

[33mcommit aea6763873efd39fea5212a7915796d24631b920[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Apr 19 18:00:42 2016 +0800

    oauth2

[33mcommit 8d11f8b5c28fe216e4a8c8ef22a9a0589a9e29d7[m
Merge: 1484ebe 1230fd9
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Apr 13 19:43:30 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 1484ebe9b646a08500a463a821b72caf9c277dff[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Apr 13 19:43:12 2016 +0800

    hystrix

[33mcommit 1230fd9c61e858b21dcae725da60241173f307d8[m
Merge: 8d55ab4 99bdb52
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Apr 12 23:16:05 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 8d55ab4c0bc14d3a7e5b66a260693495cd9c67eb[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Apr 12 23:14:36 2016 +0800

    none

[33mcommit 99bdb5263acba8776c50a5455b2785e9771e154b[m
Merge: 5bf1d55 eb57a28
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Apr 12 22:53:40 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 5bf1d5583a1e0bc60445f3be317ace8dffa0bbc8[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Apr 12 22:52:38 2016 +0800

    dubbo

[33mcommit eb57a28431932ceb620fc34e35cc2e175c58c949[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Apr 12 22:47:56 2016 +0800

    queue

[33mcommit 7d5c43de763a7cab903f0238b10072931b79cb37[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Apr 10 14:01:04 2016 +0800

    event

[33mcommit 0ae5ae4a76c7dbc941ab0295c91e797872f5c75f[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Apr 8 21:24:20 2016 +0800

    event

[33mcommit 7f593085a21627edd92ee1074cf4e187c57f5f70[m
Merge: 465ca4f 445d099
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Apr 8 15:13:16 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 465ca4ffafddcea6916a02a3c50301527a623851[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Apr 8 14:56:20 2016 +0800

    dubbo

[33mcommit 445d099fa99660b9e1c8e6d1379bfc3f9fbc1799[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Apr 8 07:58:59 2016 +0800

    queue

[33mcommit 5ce44ed4a5acb3e180e6668268ade581fa109201[m
Merge: 5159f21 39c3020
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Apr 7 21:42:53 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy

[33mcommit 5159f219b99b23158e669fb28351cf0a3b5d1873[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Apr 7 21:42:31 2016 +0800

    notify

[33mcommit 39c3020dfd87fd7e4315f0531388fa1cf50911e1[m
Merge: 161d6f3 5d7194f
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Apr 7 08:18:43 2016 +0800

    Merge branch 'master' of https://github.com/huiwq1990/DeepStudy
    
    Conflicts:
    	middle/zhiyin-queue/zhiyin-queue-webapi/src/main/java/com/zhiyin/queue/api/producer/controller/AliQueueProducerController.java

[33mcommit 161d6f34490e487164a6e95359570ceab6d651b5[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Apr 7 08:02:01 2016 +0800

    queue

[33mcommit 5d7194fe079326127d8fbf034b4a41d833fa8532[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Apr 6 20:46:03 2016 +0800

    mvn

[33mcommit 26a09f5e45479d907c528cc7d1dc09ef1b33af93[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Apr 6 20:27:37 2016 +0800

    dubbox

[33mcommit c5051098e39748b629ca07ae22307cbc2a6a82d9[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Apr 6 16:41:22 2016 +0800

    mock

[33mcommit 61ef303c68bae9b5da46eea19eb940e5ec60ee0a[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Apr 1 16:47:20 2016 +0800

    sql

[33mcommit 1dc27c9295f330ac4d89eb0ffae7da0276eef363[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Apr 1 16:42:59 2016 +0800

    oauth2

[33mcommit 1440c26d676e69f8cc954428a0ed7fd4e5dfd4f1[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Apr 1 15:19:59 2016 +0800

    del

[33mcommit f87d0c1ebe7a0627df10e4aba21e86aeede2b5b9[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Apr 1 15:06:24 2016 +0800

    springfox

[33mcommit 7645597573dc5b04456b3595efd33e26c4b108e6[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Apr 1 14:32:44 2016 +0800

    del

[33mcommit 16d1e7477b9560d1ec467a7a717cd736a0e7bf29[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Mar 31 13:53:56 2016 +0800

    new
    
    new
    
    final

[33mcommit f029905d1a042544f84d2e93aa108d532a7126f2[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Mar 31 13:28:22 2016 +0800

    notify new

[33mcommit dae9f99c95dfbffea93df26b81df5d7d6b19385e[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Mar 28 20:09:38 2016 +0800

    readme

[33mcommit e4318bde12a6d5fa42e0a0e1ffa6a2244132f140[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Mar 28 20:06:44 2016 +0800

    msg notify

[33mcommit ee9743c59ab4cc8ebd5d63408e4ba70e9b214866[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Mar 28 18:29:16 2016 +0800

    btrace

[33mcommit 7774eef7314a769bc9b1d0beb6d882c1c08bc8fb[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Mar 25 20:49:28 2016 +0800

    new

[33mcommit e9ca5ff32bb00571b13e16ab52610335fe651c03[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Mar 25 20:45:06 2016 +0800

    new

[33mcommit 4cf80679376fe5da7ac3d6fc09d199501b42ecb3[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Mar 25 20:44:40 2016 +0800

    btrace

[33mcommit d72769abd796646dea75c9c6c1d5e92595319aea[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Mar 17 14:47:33 2016 +0800

    disconf

[33mcommit 40a2a85c6ee0cc263d7c411c3ad646753be0c103[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Tue Mar 15 20:27:57 2016 +0800

    middle

[33mcommit 5283353553c9ceb155b8012e0dd241ecd72722ea[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Mar 14 07:41:09 2016 +0800

    event

[33mcommit c99c8b03dfefa3879aef3992e1aa02287decb35b[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Mar 9 21:58:32 2016 +0800

    new

[33mcommit fd871355d477ca0ebce0d491b12bf6d30e7d51ca[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Mar 9 21:51:12 2016 +0800

    captcha

[33mcommit 77e3df17af8cb9164ef9f281bb172041c1b8bd77[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Mar 9 21:48:55 2016 +0800

    new

[33mcommit 0052ea55efdfedf944611f8a4a8bf75ed8df465b[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Mar 6 19:16:49 2016 +0800

    new

[33mcommit 11adba881f6183b3115e59794d830fc147252521[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Mar 6 19:16:27 2016 +0800

    new

[33mcommit c282921681578180206729fdf889d1161ac2e567[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Mar 6 19:15:35 2016 +0800

    new

[33mcommit 06c7035728b7d6f8f3c7314b9f27c3543979751c[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Mar 6 19:15:05 2016 +0800

    new

[33mcommit 19b0abcb55606db36b77e075d605f6bcdf6d1196[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Mar 6 19:14:27 2016 +0800

    new

[33mcommit 4b0a90972bfc705b9fcd330286c59d825b9f95ba[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Mar 6 19:12:45 2016 +0800

    new

[33mcommit 9fc8af544dbeaeb5f8d693920ef5f02f1d2e1a1f[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Mar 6 12:56:17 2016 +0800

    new

[33mcommit 83aa6589230bc7d8c3853b39dd41e8b04e6705df[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Sun Mar 6 12:53:05 2016 +0800

    cap

[33mcommit 943ed402489160055199d769320e229bab9ef609[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Mar 2 14:23:36 2016 +0800

    sb

[33mcommit 09770bb3d470d6387975c9846baa3fad19fe1cd4[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Mar 2 10:02:56 2016 +0800

    actuators

[33mcommit c1f848dc628f76418d1779a56947ee8428c479fa[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Feb 29 23:28:56 2016 +0800

    cache

[33mcommit 9ab7fe725753e9e1e3e5bb40003240cc862c6e9c[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Feb 22 23:10:12 2016 +0800

    new

[33mcommit eda4d6fa4f20a47231c4ed04bceafe564caf4173[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Thu Feb 18 08:08:53 2016 +0800

    oauth

[33mcommit 9ed3d50ebfc8ec3a50d7a6f678f418c1bef53da4[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Feb 10 09:06:10 2016 +0800

    boot

[33mcommit dd3472fc236aca6cb5e1764171831c46bb7fcb1c[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Wed Jan 20 22:19:17 2016 +0800

    hystrix

[33mcommit 43fe991c7bb9f301bbbe529a208e3b1b24aae038[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Dec 28 19:49:26 2015 +0800

    mockito

[33mcommit ac18fe089c7da03feaa7a126d793397889e28089[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Mon Dec 28 19:47:53 2015 +0800

    mockito

[33mcommit a20cea0fc9552283cd1230c2d1fe739af30be488[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Dec 25 17:59:50 2015 +0800

    add

[33mcommit f8bdba58aa4126b98e109420cff63c30a7ad62ab[m
Author: huiwq1990 <huiwq1990@163.com>
Date:   Fri Dec 25 17:58:38 2015 +0800

    :confetti_ball: Added .gitattributes & .gitignore files
