spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

application.message: Hello J360

spring.redis.host=192.168.247.128
#spring.redis.password=j360
#spring.redis.port=6379

server.compression.enabled: true
server.compression.min-response-size: 1

spring.rabbitmq.host=192.168.247.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.requested-heartbeat=582