spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8080
server.tomcat.access-log-enabled=true

context.listener.classes=me.j360.springboot.simple.listener.J360StartListener,me.j360.springboot.simple.listener.J360PreparedEvent

system.name=J360

connection.remoteAddress=www.fanxiao.com.cn
connection.username=18602126522

foo.something=something

#写到特定文件夹下的spring.log里，名称可以是一个精确的位置或相对于当前目录,
#日志文件每达到10M就会被轮换（分割），和控制台一样，默认记录ERROR, WARN和INFO级别的信息。
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.path=/var/log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.open-in-view=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=false # if spring data repository support is enabled

//sessionfactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.redis.host=101.231.75.40
spring.redis.password=WebREDIS0621
spring.redis.port=6379

logging.level.com.atomikos=DEBUG

spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=
#spring.activemq.password=
spring.activemq.in-memory=false
spring.activemq.pooled=false