<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.zhiyin.frame</groupId>
    <artifactId>http-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.zhiyin.frame</groupId>
        <artifactId>frame-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>httpclient-core</module>
        <module>dynamic-httpclient</module>
        <module>demo-server</module>
    </modules>

    <dependencies>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhiyin.frame</groupId>
                <artifactId>httpclient-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>