<!DOCTYPE html>
<!-- saved from url=(0034)http://pos.baidu.com/wh/o.htm?ltr= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    </head>
    <body><div id="any_log"><iframe width="1" height="1" src="./fp.html" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div><div><iframe width="1" height="1" src="./fp(1).html" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div>
        <style>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </style>
        <div id="oPersistDiv" class="userData" remember="@"></div>
        <div id="clientDiv" class="client"></div>
        <div id="oFlashDiv"><embed wmode="transparent" name="BAIDU_CLB_wh_o_flash" id="BAIDU_CLB_wh_o_flash" src="o.swf?v=1" swliveconnect="true" quality="high" width="1" height="1" align="middle" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage="//www.macromedia.com/go/getflashplayer"></div>
        <script src="./wh.js"></script>
        <div id="cFlashDiv"><embed wmode="transparent" src="c.swf?v=3" "="" quality="high" name="BAIDU_CLB_ac_o_flash_embed" id="BAIDU_CLB_ac_o_flash" swliveconnect="true" width="1" height="1" align="middle" allowscriptaccess="samedomain" haspriority="false" type="application/x-shockwave-flash"></div>
        <script src="./fb.js"></script>
        <script src="./ac.js"></script><div id="cPersistDiv" cproid="61C9B6194C9D4B9CFF5DC43C72B70FCA:FG=1" style="visibility: hidden; position: absolute;"></div>
    

</body></html>