
<!-- saved from url=(0222)http://ads.csdn.net/skip.php?subject=Vj8AKA0yUzdVcQlVUjlWYlE4BzdTMVRlVHIEZQUzVXEFZg0lXHMCag4rBWMCXwE4ADAMMAVjBDNdbwQiBj1SZFY1ADsNCVM7VWcJN1JhVjdRNQc1UyJUJlQ4BGUFOVVYBXMNIVw6AjIObQU2AiYBJQAtDH0FNwQ7XSs=&r=0.0657290129733632 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script id="\&quot;popuLayer_js\&quot;" src="./-" defer="\&quot;defer\&quot;" async="\&quot;async\&quot;" type="\&quot;text/javascript\&quot;"></script><!-- 广告占位容器 -->
</head><body style="height: 1px; width: 1px; position: fixed; right: 10px; bottom: 10px; background-color: transparent;"><div id="location_parent_t"></div>
<script>
document.getElementById("location_parent_t").parentNode.style.height="1px";
document.getElementById("location_parent_t").parentNode.style.width="1px";
document.getElementById("location_parent_t").parentNode.style.position="fixed";
document.getElementById("location_parent_t").parentNode.style.right="10px";
document.getElementById("location_parent_t").parentNode.style.bottom="10px";
document.getElementById("location_parent_t").parentNode.style.backgroundColor="transparent";
</script>
<div id="layerd" style="display: none; position: fixed">
	<div class="J_close layer_close" style="display:;background-color:#efefef;padding:0px;color:#333;font:12px/24px Helvetica,Tahoma,Arial,sans-serif;text-align:right;">关闭</div>
<a style="float: none;" href="http://e.cn.miaozhen.com/r/k=2025662&amp;p=71NDI&amp;dx=0&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;o=http://www-31.ibm.com/ibm/cn/cognitive/outthink/cloud/?S_TACT=C4150D8W&amp;iio=chq&amp;cmp=c4150&amp;ct=c4150d8w&amp;cr=csdn_&amp;cm=b&amp;csot=-&amp;ccy=-&amp;cpb=-&amp;cd=-&amp;ck=c4150d8w2/#consolidation"><object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param name="src" value="http://img.ads.csdn.net/2016/201607271348011229.swf"><embed width="100%" height="100%" autostart="true" loop="true" src="http://img.ads.csdn.net/2016/201607271348011229.swf" wmode="transparent"></object></a>
</div>
<script>
  document.getElementById("popuLayer_js").onload=function(){
      var styObjd=styObj={width:"280px",height:"188px",bottom:"25px",right:"0px"};
window.CSDN.Layer.PopuLayer("#layerd",{storageName:"layerd",styleObj:styObjd,total:50,expoire:1000*60});
  }
</script></body></html>