# suppress inspection "UnusedProperty" for whole file


logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=INFO

management.port=8081
management.address=127.0.0.1
//管理密码
management.security.enabled=true

//非管理接口密码
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

server.port = 8090


spring.boot.admin.url=http://localhost:${server.port}

