spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#endpoints
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

endpoints.health.sensitive=false
endpoints.health.time-to-live=1000

info.app.name=J360
info.app.description=j360-boot
info.app.version=1.3.0