<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="car-reflect" class="com.brianway.learning.spring.ioc.reflect.Car"
          p:brand="红旗CA72"
          p:color="黑色"
          p:maxSpeed="200"/>

</beans>