Pattern.user.userName=user's userName is invalid,must be 0-9a-z character,and must be 3~30 length.
Pattern.user.password=user's password is invalid,must be not blank character,and must be 3~30 length.
Length.user.realName=user's realName is invalid,must be 2~100 length
Past.user.birthday=user's birthday is invalid.
DecimalMin.user.salary=user's salary is less then 1000.00;
DecimalMax.user.salary=user's salary is greater then 100000.00;
reserved.user.userName=user's userName is reserved.
required.user.userName=user's userName is required.
