Pattern.user.userName=\u7528\u6237\u540D\u4E0D\u6B63\u786E\uFF0C\u5FC5\u987B\u662F3~30\u4E2A\u82F1\u6570\u53CA_\u7684\u5B57\u7B26
reserved.user.userName=\u8FD9\u4E2A\u7528\u6237\u540D\u662F\u4FDD\u7559\u7684\uFF0C\u8BF7\u9009\u62E9\u5176\u5B83\u7684\u7528\u6237\u540D
required.user.userName=\u7528\u6237\u5E10\u53F7\u540D\u79F0\u662F\u5FC5\u987B\u7684
Pattern.user.password=\u5BC6\u7801\u4E0D\u6B63\u786E\uFF0C\u5FC5\u987B\u662F3~30\u4E2A\u5B57\u7B26\uFF0C\u4E0D\u5141\u8BB8\u7A7A\u683C
Length.user.realName=\u59D3\u540D\u4E0D\u5408\u6CD5\uFF0C\u957F\u5EA6\u5FC5\u987B\u662F2~100\u4E2A\u5B57\u7B26
Past.user.birthday=\u65E5\u671F\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u5FC5\u987B\u662F\u4E00\u4E2A\u8FC7\u53BB\u7684\u65E5\u671F
DecimalMin.user.salary=\u5DE5\u8D44\u5FC5\u987B\u57281000~100000\u4E4B\u95F4
DecimalMax.user.salary=${DecimalMax.user.salary}

