
turbine.aggregator.clusterConfig=TrubineDemoAppCluster
turbine.instanceUrlSuffix.TrubineDemoAppCluster=/hystrix.stream

#################################
# ConfigPropertyBasedInstanceDiscovery
# (config.properties-based impl only)
#################################
turbine.ConfigPropertyBasedDiscovery.TrubineDemoAppCluster.instances=localhost:8081