logging.level.org.springframework.web=DEBUG

 api.client_id:1ea4f9dc4e8ebe00bd1d
 api.client_secret:63ccf9e5716fe4d9e00b90ca270cbec4ecad8c0f

 oauth.github.client_id:1ea4f9dc4e8ebe00bd1d
 oauth.github.client_secret:63ccf9e5716fe4d9e00b90ca270cbec4ecad8c0f

api.scope = user
#  user:email
api.redirect_uri=http://localhost:8080/authorized
server.error.include-stacktrace=always