
FROM grafana/grafana


RUN apt-get install tzdata
ENV TZ=Asia/Shanghai


#COPY /etc/localtime  /etc/localtime


#RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime

RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime


#COPY  /usr/share/zoneinfo/$TZ  /usr/share/zoneinfo/$TZ
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#RUN     /bin/echo -e "ZONE="Asia/Shanghai"\nUTC=false\nRTC=false" > /etc/sysconfig/clock

#RUN echo "Asia/shanghai" > /etc/timezone;
#RUN dpkg-reconfigure -f noninteractive tzdata


#COPY /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

COPY grafana.sh /
#COPY   /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN date





#docker run --privileged=true -v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime  grafana/grafana