
turbine.aggregator.clusterConfig=TrubineDemoAppCluster
turbine.instanceUrlSuffix.TrubineDemoAppCluster=/hystrix.stream
turbine.ConfigPropertyBasedDiscovery.TrubineDemoAppCluster.instances=localhost:10001,localhost:10002