jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth2_test
jdbc.username=root
jdbc.password=root


oauth.jdbc.driverClassName=com.mysql.jdbc.Driver
oauth.jdbc.url=jdbc:mysql://localhost:3306/oauth2_test?createDatabaseIfNotExist=true
oauth.jdbc.user=root
oauth.jdbc.pass=root

