<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhiyin.jdk</groupId>
    <artifactId>jdk-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.zhiyin.frame</groupId>
        <artifactId>frame-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <modules>
        <module>basic</module>
        <module>classloader</module>
        <module>nio</module>
        <module>multi</module>
        <module>java-nio-server-master</module>
        <module>java-dynamic-load-jar</module>
        <module>proxy-study</module>
        <module>timer</module>
    </modules>
</project>