<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhiyin.jdk</groupId>
    <artifactId>jdk-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<parent>-->
        <!--<groupId>com.zhiyin.frame</groupId>-->
        <!--<artifactId>frame-base</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
    <!--</parent>-->

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>autobox</module>
        <module>volatile</module>
        <module>reference</module>
        <module>basic</module>
        <module>security</module>
        <module>classinit</module>
        <module>classloader</module>
        <module>generics</module>
        <module>multi</module>
        <module>mbean</module>
        <module>jdi</module>
        <!--<module>java-dynamic-load-jar</module>-->
        <module>proxy-study</module>
        <module>timer</module>
        <module>threadpool</module>
        <module>varargs</module>
    <module>hook</module>
        <module>escapse</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>