#ActiveMQ producer configuration
event_broker_url = failover:(tcp://localhost:61616)?jms.prefetchPolicy.queuePrefetch=1&maxReconnectAttempts=2
#broker_url = failover:(tcp://localhost:61616)?
event_queue_name = Zhiyin_Event
# consumer count
listener_nConsumer = 2
