
FROM ubuntu:16.04
MAINTAINER hg

RUN \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y build-essential && \
  apt-get install -y software-properties-common && \
  apt-get install -y byobu curl git htop man unzip vim wget

#RUN apt-get install build-essential linux-headers-`uname -r`

RUN apt-get install -y gcc && apt-get install -y gdb

#RUN apt-get install clang -y
#RUN apt-get install cmake libgtest-dev -y%



# Define working directory.
WORKDIR /root

# Define default command.
CMD ["bash"]
