server.port=8082
management.context-path=/mgmt
spring.boot.admin.url=http://localhost:8080
spring.application.name=resource-server
security.sessions=never

#logging.level.org.springframework.security: DEBUG
