#ActiveMQ producer configuration
broker_url = failover:(tcp://10.6.155.205:61617)?jms.prefetchPolicy.queuePrefetch=1
#broker_url = failover:(tcp://localhost:61616)?maxReconnectAttempts=3
queue_name = Zhiyin_Event
# consumer count
listener_nConsumer = 2
